->gjb1


//描述：鬼市商人表示商店还没开
//触发：主动
//形式：文本框（有选项）
== gjb1
小店还在修缮，客官过两日再来瞧瞧吧。#Speaker:SR #Name:商人 #Layout:Right
->gjb2

== gjb2
+ [鬼市为何如此冷清？]
咱们这鬼界堡前段时间集中投胎转世，鬼都走得差不多了...->gjb2

+ [请问这前面是什么地方？]
从这里继续向东走，就是<color=yellow>供养阁</color>了。虽然还没开放，但也是地府标志性建筑之一。->gjb2

+ [谢谢了。] -> R

== R
您常来。
   
    -> END