VAR choice = 0

    {
        -choice == 1:  
            -> fanyang  
        -choice == 2:  
            -> guiying 
        -choice == 3:
            -> yijiao
        -choice == 4:
            -> nohandle
    }  
  
== fanyang
    // 返阳对话写在下方
    鬼魂：谢谢你，我会继续为变得大胆而努力的。
    林象辰：那......或许咱们很快还能相见。
    金翎（秦广王）：人虽然没抓错，但干活的鬼差对不上，看来得加强管理了......
    ->END
  
== guiying
    // 归阴对话写在下方
    鬼魂：或许在阴间练习胆量，也不错。
    金翎（秦广王）：人虽然没抓错，但干活的鬼差对不上，看来得加强管理了......
    ->END

== yijiao
    // 移交对话写在下 第一天无移交按钮
    移交
    ->END

== nohandle
    // 不处理对话写在下
    不处理
    
->END
